# Makefile.vc

TCLPY_VERSION = 0.4
DLL_VERSION = 04

PROJECT = tclpy$(DLL_VERSION)
!include "rules.vc"

ROOT    = .
TMPDIR  = .
TCL_INCLUDE = "$(TCLDIR)\include"
MACHINE  = x64

# comment the following line to compile with symbols
NODEBUG=1

CP      = copy
RM      = del

PACKAGE_NAME	= tclpy
PACKAGE_VERSION	= 0.4
DLL = tclpy.pyd

lflags = /NOLOGO /MACHINE:$(MACHINE) /LIBPATH:"$(TCL_LIBRARY)"

DLLENTRY = @12
dlllflags = $(lflags) -entry:_DllMainCRTStartup -dll

CLFLAGS = /c -Ob2 -favor:blend /MT /W3 /nologo -DPACKAGE_NAME=\"tclpy\" -DPACKAGE_VERSION=\"0.4\"
baselibs   =   "$(TCL_LIBRARY)/$(TCL_LIB)" "$(LIBDIR)/$(PY_LIB)"

DIR_SRC = ..\generic

SRC_FILES = $(DIR_SRC)\tclpy.c

all: tclpy.pyd

tclpy.pyd: tclpy.obj 
	link $(dllflags)  -entry:_DllMainCRTStartup -dll $(baselibs) -out:$@ tclpy.obj

tclpy.obj: $(SRC_FILES) 
	cl $(CLFLAGS) /D_WINDOWS /I"$(TCL_INCLUDE)" /I"$(INCLUDEDIR)" $(SRC_FILES) 

install:  install-libraries pkgindex

install-libraries: 
	@echo Installing libraries to '$(INSTALLDIR)'
	@if not exist "$(INSTALLDIR)" mkdir "$(INSTALLDIR)"
	@$(CPY) $(DLL) "$(INSTALLDIR)" >NUL
pkgindex:
        @echo package ifneeded $(PACKAGE_NAME) $(PACKAGE_VERSION) \
            [list load [file join $$dir $(DLL)]] >> $(INSTALLDIR)\pkgIndex.tcl
